spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_clinicaOdontologica
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=true